spring.application.name=currency-exchange

server.port=8000

spring.config.import=optional:configserver:

# The URL of the Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# database configuration
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/currency_exchange_db?createDatabaseIfNotExist=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=12345612

# tell spring to initialize the database with the data.sql file
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

# resilience4j retry configuration
resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
# add more time after each retry
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

# resilience4j circuit breaker configuration
#resilience4j.circuitbreaker.instances.default.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.default.waitDurationInOpenState=10000
#resilience4j.circuitbreaker.instances.default.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.default.minimumNumberOfCalls=5

# rate limiter configuration
resilience4j.ratelimiter.instances.sample-api.limitForPeriod=10
resilience4j.ratelimiter.instances.sample-api.limitRefreshPeriod=1s

# Bulkhead configuration
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=2
resilience4j.bulkhead.instances.sample-api.maxWaitDuration=1s


# Distributed Tracing configuration
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#spring.zipkin.baseUrl=http://localhost:9411/

