# The name will be used as the id of the needed resources from the config server
spring.application.name=limits-service
server.port=8080

# obligatory to have the following property even if we don't have the config server ready
spring.config.import=optional:configserver:http://localhost:8888