# The name will be used as the id of the needed resources from the config server
spring.application.name=limits-service
server.port=8080

# when working with multiple environments(dev, prod, test, etc) we need to select the active profile
spring.profiles.active=dev

spring.cloud.config.profile=dev

# if we want to use a diff for the props on the config server
spring.cloud.config.name=limits-service

# obligatory to have the following property even if we don't have the config server ready
spring.config.import=optional:configserver:http://localhost:8888