spring.application.name=socialMedia28

spring.datasource.url=jdbc:mysql://localhost:3306/socialMedia28?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345612
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Logging
logging.level.org.springframework.web=info

