spring.application.name=spring-cloud-config-server

server.port=8888

# we must use always / instead of \
spring.cloud.config.server.git.uri=file:///C:/Users/elgharras/Desktop/internship/udemy/spring-microservices-v2/git-local-config-repo