spring.application.name=naming-server
server.port=8761

# Eureka Server Configuration
# Those used when the application is a Eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false